
![logo](_media/icon.svg)

# docsify <small>3.5</small>

> 一个神奇的文档网站生成器。

- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 简单、轻便 (压缩后 ~21kB)
- 无需生成 html 文件
- 众多主题

[GitHub](https://github.com/docsifyjs/docsify/)
[Get Started](#docsify)